{
  "modelVersion": "5.0.0",
  "description": "Synology Drive for HarmonyOS Stage project",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hvigor": "5.0.0",
    "@ohos/hvigor-ohos-plugin": "5.0.0"
  }
}
