{
  "app": {
    "bundleName": "com.bosco.synologydrive",
    "vendor": "bosco",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
